{
  "name": "issue-runner",
  "version": "0.0.0",
  "private": false,
  "description": "A toolkit to monitor issues, run Minimal Working Examples, and report results back.",
  "scripts": {
    "prod": "webpack --mode production",
    "dev": "webpack --mode development",
    "compile": "webpack --mode none",
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eine/issue-runner.git"
  },
  "keywords": [
    "actions",
    "mwe",
    "runner",
    "issue",
    "triaging",
    "triage",
    "labelling",
    "label"
  ],
  "author": "eine",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/exec": "^1.0.3",
    "@actions/github": "^2.1.1",
    "@actions/io": "^1.0.2",
    "@octokit/rest": "^17.5.1",
    "ansi-colors": "^4.1.1",
    "gfm-code-blocks": "^1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.0",
    "jest": "^25.4.0",
    "jest-circus": "^25.4.0",
    "ts-jest": "^25.4.0",
    "ts-loader": "^7.0.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
